<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbaer fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Recipes</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <!-- Navbar -->



        <!--Banner image-->
            <div class="container">
              <div class="row">
                <div class="col">
                <img src="https://www.thespruceeats.com/thmb/F-EIMwxJxMD1Adwf_1vrhsBeXz0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/instant-pot-chickpeas-4842145-07-8d5dba6a7adf48aca6b68333c3cec994.jpg" class="img-fluid" >
              </div>
            </div>
          </div> 
        <!-- Banner image -->

        <!-- div for table intro-->
            <div id="nutritionintro" class="container">
                <div class="row">
                  <div class="col">
                    <p class="lead">Below are the Nutritional facts for 3/4 of a cup of dry Chickpeas.</p>
                  </div>
                </div>
            </div>
        <!-- div for table intro--> 

        <!--Div for Table-->
        <div class="container mb-5">
          <div class="container" id="nutritiontable">
            <div class="col table-responsive">
                <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Macro Nutirent</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fat</td>
                        <td>2g</td>
                    </tr>
                    <tr>
                        <td>Cholestorol</td>
                        <td>0mg</td>
                    </tr>
                    <tr>
                        <td>Sodium</td>
                        <td>10mg</td>
                    </tr>
                    <tr>
                        <td>Carb</td>
                        <td>22g</td>
                    </tr>
                    <tr>
                        <td>Protein</td>
                        <td>7g</td>
                    </tr>
                </tbody>
                </table>
              </div>
          </div>
        </div>
            <script src="node_modules/jquery/dist/jquery.js"></script> 
            <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>        


    <hr>

    <!--Footer-->
    
    <footer class="text-center text-white fixed-bottom " style="background-color: #cfbe71;">
        
        <div class="container p-1"></div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1);">
           2023 Adrian Cain
        </div>
        
      </footer>
    
    <!--Footer-->
    
</body>
</html>